%cutoff_level = warn  % any log with lower priority level is ignored!

logger{
	file_appender app1{
		dir = "/home/clickatell/",
		level = all,
		file = clickatell_client,
		type = size,
		max = 1000000,
		suffix = log,
		rotation = 5,
		format = '[%L] %I %l%n'
	}
}
